FIREBASE_API_KEY="AIzaSyANIxKhRpjNIQ7lLTOiEcfaF-b-lmcEtyc"
FIREBASE_AUTH_DOMAIN="building-maintenance-383109.firebaseapp.com"
FIREBASE_PROJECT_ID="building-maintenance-383109"
FIREBASE_STORAGE_BUCKET="building-maintenance-383109.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="180464528540"
FIREBASE_APP_ID="1:180464528540:web:e76f0992baeea09873d159"